<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WoRdLe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/dictionary.png">
</head>
<body>
    <div class="loading-container">
        <div class="loader" id="loader">
            <span>W</span>
            <span>o</span>
            <span>R</span>
            <span>d</span>
            <span>L<span>
            <span>e<span>
        </div>
        <div class="circle">
        </div>
    </div>


    <div class="game-container">
        <!-- Title goes here -->
        <div class="title">
            <h1 id="wordle-title">
                W o r d l e
            </h1>
        </div>
        <!-- Message container goes here! -->
        <div class="message-container" id="'message-container">
            <p id="suitablemsg"></p>
        </div>
        <!-- Tiles container goes here -->
        <div class="tiles-container">

        </div>
        <!-- keys are here -->
        <div class="key-container">

        </div>
    </div>

    <footer class="footer">
        <p>Follow me on <a href="https://github.com/Suman373" style="color:yellow;" target="_blank"> <img src="./github logo.png" alt=""></a> </p>
        <p>Copyright &copy; WoRdLe Suman Roy All rights reserved 2022</p>
    </footer>

  <script src="./scripts/custom.js"></script>
</body>
</html>